<!--pages/home/home.wxml-->
<view>Hello {{name}}</view>
<view>年龄：{{age}}</view>
<view wx:for="{{students}}" wx:key="key">姓名：{{item.name}}-年龄：{{item.age}}</view>
<view>当前计数：{{count}}</view>
<button bindtap='add' size="mini">增加</button>
<button bindtap='sub' size="mini">减少</button>
<button bindgetuserinfo="btnGetUserInfo" open-type="getUserInfo">
  获取授权</button>
  <!-- <open-data type="userAvatarUrl"></open-data>  -->
  <view wx:for="{{list}}">{{item.title}}</view>